# Intelligent_driving_stroke_calculation

./: pom.xml
src/main/java/com/muheda/: StartApplication.java
src/main/java/com/muheda/controller/: DataApi.java  RawDataListener.java
src/main/java/com/muheda/dao/hbase/: HbaseDao.java  HbaseDaoInterface.java
src/main/java/com/muheda/dao/mysql/config/: ElectricCarDataSource.java
src/main/java/com/muheda/dao/mysql/mapper/: DataApiMapper.java
src/main/java/com/muheda/domain/: Contans.java  DriveData.java  EventType.java  IntelligentDriveTravel.java  LngAndLat.java  NightDriveTime.java  Point.java  PreTwoPoints.java  Roadlevel.java  ThriftClient.java  UrgentLevel.java
src/main/java/com/muheda/kafka/: KafkaConsumerConfig.java
src/main/java/com/muheda/rpc/eureka/: ConsumerController.java
src/main/java/com/muheda/rpc/thrift/client/: Client.java
src/main/java/com/muheda/rpc/thrift/produce/: KafkaToKafka.java  LngAndLat.java  PointDouble.java  PointLong.java  ProduceCls.java  ProduceCluster.java  ProduceHandler.java  RectDouble.java  RectLong.java  RoadDouble.java  RoadLong.java  drivingRouteData.java
src/main/java/com/muheda/service/: DataApiService.java  HbaseService.java
src/main/java/com/muheda/service/HbaseImpl/: HbaseServiceImpl.java
src/main/java/com/muheda/service/handle/: CacheQueueCenter.java  CacheQueueConsumer.java  DataCheck.java  DealWithRoute.java  RoadSplit.java  SafetyDrivingCheck.java  SafetyDrivingCheckWarp.java  StrokeCalculation.java
src/main/java/com/muheda/service/impl/: DataApiServiceImpl.java
src/main/java/com/muheda/utils/: DateUtils.java  HbaseUtils.java  MapUtils.java  ReadProperty.java  ThreadPoolUtils.java
src/main/java/org/apache/thrift/async/: TAsyncClientManager.java
src/main/java/org/apache/thrift/server/: THsHaServer.java  TNonblockingServer.java  TThreadedSelectorServer.java
src/main/java/org/apache/thrift/transport/: TFileTransport.java  TNonblockingServerSocket.java  TSaslServerTransport.java  TSaslTransport.java  TServerSocket.java
src/main/resources/: application.properties  info.json  logback.xml  nightTime.json  roadLevel.json
src/main/resources/mapper/: dataApiMapper.xml
src/test/java/: PropertiesTest.java  SafetyDrivingCheckWarp.java  funtionTest.java
