sys.config.file = application.properties

server.port = 8083
spring.application.name=intelligent-drive


#--------- mysql --------#
spring.datasource.elecar.jdbcUrl=jdbc:mysql://172.17.3.173:3306/insurance_of_vehicles?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.elecar.username=clwtest
spring.datasource.elecar.password=clwtest@123
spring.datasource.elecar.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.elecar.initialSize=1
spring.datasource.elecar.minIdle=20
spring.datasource.elecar.maxActive=20
spring.datasource.elecar.maxWait=60000
spring.datasource.elecar.timeBetweenEvictionRunsMillis=180000
spring.datasource.elecar.minEvictableIdleTimeMillis=300000
spring.datasource.elecar.validationQuery=SELECT 1
spring.datasource.elecar.testWhileIdle=true
spring.datasource.elecar.testOnBorrow=true
spring.datasource.elecar.poolPreparedStatements=true


#--------kafka-------#
kafka.consumer.servers=slave1:9092,slave2:9092,slave3:9092
kafka.consumer.topic=test1
kafka.consumer.enable.auto.commit=true
group.max.session.timeout.ms=4000
kafka.consumer.auto.commit.interval=10
kafka.consumer.group.id=1111
kafka.consumer.auto.offset.reset=earliest
kafka.consumer.concurrency=10



#-------hbase--------#
hbase.zookeeper.quorum=master1,master2,slave1,slave2,slave3
hbase.zookeeper.property.clientPort=2181
hbase.master=master1:60000
zookeeper.znode.parent=/hbase
hbase.basicData.tableName=gtInfo
hbase.rowkey.pre=gt


#-------thrift--------#
rpc.thrift.address=172.17.3.155
rpc.thrift.port=9090
rpc.thrift.timeout=10000


#-------eureka--------#
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1111/eureka/








